worker_processes 1;

events {
    worker_connections 1024;
}

http {

    lua_package_path "$prefix/?.lua;;";

    server {

        listen 8080 reuseport;

        location / {
            default_type "text/html; charset=utf-8";
            content_by_lua_block {
                package.loaded.server = nil
                package.loaded.views = nil
                package.loaded.style = nil
                package.loaded.s3 = nil
                package.loaded.html = nil
                local fennel = require("fennel")
                fennel.path = fennel.path .. ";/?.fnl"
                table.insert(package.loaders or package.searchers, fennel.searcher)
                require("server").index()
            }
        }

        location /subscribed {
            default_type "text/html; charset=utf-8";
            content_by_lua_block {
                package.loaded.server = nil
                package.loaded.views = nil
                package.loaded.style = nil
                package.loaded.s3 = nil
                package.loaded.html = nil
                local fennel = require("fennel")
                fennel.path = fennel.path .. ";/?.fnl"
                table.insert(package.loaders or package.searchers, fennel.searcher)
                require("server").subscribed()
            }
        }

        location ~ \.css {
            root ./;
            types { } default_type "text/css; charset=utf-8";
        }

        location ~ \.webp {
            root ./;
            types { } default_type "image/webp; charset=utf-8";
        }

        location ~ \.png {
            root ./;
            types { } default_type "image/png; charset=utf-8";
        }
    }
}
